# Free the default prefix and set it to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded tmux!"

# Start tabs at index 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Renumber windows when a window is closed
set -g renumber-windows on

# {n}vim compatibility
set-option -ga terminal-overrides ",alacritty:RGB"
set -g default-terminal "tmux-256color"

# for neovim
set -sg escape-time 10

# enable mouse to select panes on click
set-option -g mouse on

# History and scrollback
set -g history-limit 10000

# Act like vim
setw -g mode-keys vi
set -g status-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim-like splitting
bind-key D split-window -h -c "#{pane_current_path}" # split horizontally
bind-key d split-window -v -c "#{pane_current_path}" # split vertically

# Vim-like copy
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel

# shift-movement keys will resize panes
bind J resize-pane -D 8
bind K resize-pane -U 8
bind H resize-pane -L 8
bind L resize-pane -R 8

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin Mocha color palette
CATPPUCCIN_BASE="#1e1e2e"
CATPPUCCIN_TEXT="#cdd6f4"
CATPPUCCIN_SUBTEXT0="#a6adc8"
CATPPUCCIN_SUBTEXT1="#bac2de"
CATPPUCCIN_OVERLAY0="#6c7086"
CATPPUCCIN_SURFACE0="#313244"
CATPPUCCIN_BLUE="#89b4fa"
CATPPUCCIN_MAUVE="#cba6f7"
CATPPUCCIN_PINK="#f38ba8"
CATPPUCCIN_GREEN="#a6e3a1"

# Status bar styling
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=$CATPPUCCIN_BASE fg=$CATPPUCCIN_TEXT"
set -g status-left "#[fg=$CATPPUCCIN_BASE,bg=$CATPPUCCIN_MAUVE,bold] hberto #[bg=$CATPPUCCIN_BASE] "
set -g status-right "#[fg=$CATPPUCCIN_BASE,bg=$CATPPUCCIN_PINK] %d-%m-%Y #[fg=$CATPPUCCIN_BASE,bg=$CATPPUCCIN_GREEN] %H:%M "
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style "fg=$CATPPUCCIN_BASE bg=$CATPPUCCIN_BLUE bold"
setw -g window-status-current-format " #[fg=$CATPPUCCIN_BASE]#W#[fg=$CATPPUCCIN_BASE] #F "

setw -g window-status-style "fg=$CATPPUCCIN_OVERLAY0 bg=$CATPPUCCIN_SURFACE0"
setw -g window-status-format " #[fg=$CATPPUCCIN_SUBTEXT1]#W#[fg=$CATPPUCCIN_OVERLAY0] #F "

setw -g window-status-bell-style "fg=$CATPPUCCIN_BASE bg=$CATPPUCCIN_PINK bold"

# messages
set -g message-style "fg=$CATPPUCCIN_BASE bg=$CATPPUCCIN_MAUVE bold"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

