# main
setw -g mode-keys vi
set -g status off

# base index starts from 1
set -g base-index 1
setw -g base-index 1

# Re-order windows when a window is closed
set -g renumber-windows on

# Scrollback limit
set -g history-limit 10000

# command delay
set-option -s escape-time 10

# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Window split
bind-key v split-window -h        # Split horizontally
bind-key s split-window -v        # Split vertically
bind-key - split-window -h        # Split horizontally
bind-key | split-window -v        # Split vertically

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easy reloading
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'
