# main
setw -g mode-keys vi

# Index starts from 1
set -g base-index 1
set -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Re-order windows when a window is closed
set -g renumber-windows on

# Scrollback limit
set -g history-limit 10000

# Rebind prefix key
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Window split
bind-key v split-window -h        # Split horizontally
bind-key s split-window -v        # Split vertically
bind-key - split-window -h        # Split horizontally
bind-key | split-window -v        # Split vertically

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easy reloading
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
