# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-a

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded tmux!"

# Start tabs at index 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Renumber windows when a window is closed
set -g renumber-windows on

# {n}vim compatibility
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# for neovim
set -sg escape-time 10

# enable mouse to select panes on click
set-option -g mouse on

# Act like vim
setw -g mode-keys vi
set -g status-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim-like splitting
bind-key s split-window -v
bind-key v split-window -h

# Vim-like copy
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# shift-movement keys will resize panes
bind J resize-pane -D 8
bind K resize-pane -U 8
bind H resize-pane -L 8
bind L resize-pane -R 8

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Catppuccin Mocha theme
set -g @catppuccin_flavor 'mocha'

# Status bar base configuration
set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-interval 1

# Colors
color_bg="#1e1e2e"
color_fg="#cdd6f4"
color_blue="#89b4fa"
color_green="#a6e3a1"
color_yellow="#f9e2af"
color_white="#cdd6f4"

# Basic status bar colors
set -g status-style "bg=$color_bg,fg=$color_fg"

# Catpuccin status bar colors
set -g @catppuccin_status_background $color_bg
set -g @catppuccin_window_default_background $color_bg
set -g @catppuccin_window_current_background $color_bg

# Left status bar
set -g status-left-length 50
set -g status-left "#[fg=$color_blue]#S |#[fg=$color_fg] "

# Right status bar
set -g status-right-length 50
set -g status-right "#[fg=$color_blue]#(whoami)#[fg=$color_fg] | #[fg=$color_green]%H:%M %d-%m-%Y#[fg=$color_fg]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
