"""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""

set encoding=utf-8          " The encoding displayed
set fileencoding=utf-8      " The encoding written to file
syntax on                   " Enable syntax highlight
set ttyfast                 " Faster redrawing
set lazyredraw              " Only redraw when necessary
set cursorline              " Find the current line quickly.
set relativenumber          " Show relative line numbers
set number                  " Show line numbers
set hlsearch                " Highlight when searching
filetype plugin on          " Enable loading the plugin files for specific file types
set clipboard=unnamed       " Access system clipboard
