" General Settings
source ~/.config/nvim/vim-plug/plugins.vim
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/keys.vim

" Themes
source ~/.config/nvim/themes/syntax.vim
source ~/.config/nvim/themes/settings.vim

" Plugin Configuration
source ~/.config/nvim/plug-config/emmet-vim.vim
source ~/.config/nvim/plug-config/git.vim
source ~/.config/nvim/plug-config/fzf.vim
source ~/.config/nvim/plug-config/nerdcommenter.vim
source ~/.config/nvim/plug-config/ultisnips.vim
source ~/.config/nvim/plug-config/coc.vim
source ~/.config/nvim/plug-config/vim-markdown-preview.vim
